<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .portfolio-container {
            height: 729px;
            /* height: 100%; */
            /* height: 100vw; */
            width: 100%;
            display: flex;
        }

        .navlist {
            display: flex;
            gap: 3.5rem;
            height: 15vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            position: fixed;
        }

        .navlist li {
            list-style: none;
        }

        .navlist li a {
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1rem;
            color: white;
        }

        .left-container .right-container {
            height: 100vw;
        }

        .left-container {
            background: #262525;
            width: 70%;
            padding-left: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right-container {
            background: linear-gradient(-45deg, #3877FF, #262525 70%);
            width: 30%;
        }

        .left-container .icons .fa-brands {
            color: #bbb;
            padding: 20px;
            margin-right: 25px;
        }

        .icons {
            font-size: 1.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .content {
            margin-left: 15px;
        }

        .content .intro {
            font-size: 1.5rem;
            color: white;
        }

        .content .intro span {
            color: #5DB9EE;
        }

        .content h1 {
            font-size: 4rem;
            color: #5DB9EE;
        }

        .content .detail {
            font-size: 1.1rem;
            color: white;
            margin: 1.1rem 330px 3rem 0;
            max-width: 57rem;
            line-height: 1.8rem;
        }

        .btn-container button {
            border: .1rem solid #5DB9EE;
            font-size: 1.1rem;
            padding: .8rem 1.5rem;
            border-radius: .5rem;
            cursor: pointer;
            transition: .5s ease;
        }

        button:nth-child(1) {
            background: #5DB9EE;
            color: black;
        }

        button:nth-child(2) {
            background: transparent;
            color: #5DB9EE;
            margin-left: 2rem;
        }

        button:nth-child(1):hover {
            background: transparent;
            color: #3877FF;
        }

        button:nth-child(2):hover {
            background: #3877FF;
            color: black;
        }

        .icons .fa-brands:hover {
            cursor: pointer;
            background: linear-gradient(#fff, #5DB9EE);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .design .circle {
            aspect-ratio: 1;
            position: absolute;
            border-radius: 50%;
            top: 50%;
            left: 70%;
            transform: translate(-50%, -50%);
        }

        .circle:nth-child(1) {
            background: linear-gradient(90deg, transparent 50%, #262525 50%);
            width: 35rem;
        }

        .circle:nth-child(2) {
            width: 30rem;
            background-image: url("image/photo2.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            border: 1rem solid white;
            box-shadow: 0 0 .5rem #fff,
            inset 0 0 .5rem #fff,
            0 0 1rem #3877FF,
            inset 0 0 1rem #3877FF,
            0 0 4rem #3877FF,
            inset 0 0 4rem #3877FF;
        }

        .navlist :hover{
            color: #3877FF;
            /* color: linear-gradient(transparent 50%, #3877FF 100%); */
        }
    </style>
</head>

<body>
    <div class="portfolio-container">
        <ul class="navlist">
            <li><a href="#">Home</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Service</a></li>
        </ul>
        <div class="left-container">
            <div class="icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-codepen"></i>
            </div>
            <div class="content">
                <p class="intro">Hi I Am <span>Anuj Mishra</span></p>
                <h1>Web Developer</h1>
                <p class="detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facere rerum asperiores repellat ullam obcaecati fugit illum tempore nulla enim.</p>
                <div class="btn-container">
                    <button>Hire Me</button>
                    <button>View Porject</button>
                </div>
            </div>
        </div>
        <div class="right-container"></div>
        <div class="design">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
</body>

</html>